<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>React App</title>
    <link href="../node_modules/normalize.css/normalize.css" rel="stylesheet" />
    <!-- blueprint-icons.css file must be included alongside blueprint.css! -->
    <link href="../node_modules/@blueprintjs/icons/lib/css/blueprint-icons.css" rel="stylesheet" />
    <link href="../node_modules/@blueprintjs/core/lib/css/blueprint.css" rel="stylesheet" />
    <!-- add other blueprint-*.css files here -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
      <div id="root"></div>
  </body>
</html>
